[33mcommit aba04085199e97c603bf9a55d64cf18bcfeb8760[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Philip <philipcho101@hotmail.com>
Date:   Tue May 10 22:08:43 2022 -0700

    Add css, images and weapon triangle theme

[33mcommit f3bff893d1c767113a9b14ce2f8f8c5d281331b6[m
Author: Philip <philipcho101@hotmail.com>
Date:   Sat May 7 23:29:38 2022 -0700

    Add UI with buttons and DOM methods

[33mcommit 061f6c75d565a45b9412bda11bf972106c40a30c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Philip <philipcho101@hotmail.com>
Date:   Thu May 5 21:50:43 2022 -0700

    Create back end for game

[33mcommit 8a73ec02fb4cc24bd9c8d02c368dddc7e93c1512[m
Author: pcho101 <104294152+pcho101@users.noreply.github.com>
Date:   Thu May 5 20:42:21 2022 -0700

    Initial commit
